<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="28dp"
    android:paddingBottom="28dp"
    android:layout_margin="4dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <ImageView
        android:src="@drawable/img_nothing_1"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <TextView
        android:textColor="@color/black_text_secondary"
        android:textSize="16sp"
        android:paddingTop="36dp"
        android:gravity="center"
        android:text="@string/nothingToShow_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>