<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/rssitem_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_photo"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:paddingBottom="16dp"
                android:id="@+id/text_date"
                android:textColor="@color/black_text_secondary"
                android:textSize="14sp"
                android:text="I'am publishing date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingBottom="8dp"
                android:textStyle="bold"
                android:id="@+id/text_name"
                android:textColor="@color/black_text"
                android:textSize="14sp"
                android:text="Feed title here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingBottom="72dp"
                android:id="@+id/text_description"
                android:textColor="@color/black_text"
                android:textSize="14sp"
                android:text="Description here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_link_white_24dp" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/block_loader"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            app:cpv_color="@color/colorAccent"
            android:layout_centerInParent="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />
    </RelativeLayout>

</FrameLayout>